<mat-card class="example-card  mat-elevation-z3" >
    <button mat-raised-button class="button_new" color="primary" routerLink="/matricula/form">Nova Matricula</button>
    <mat-card-header>
      <mat-card-title>Matriculas</mat-card-title>
      <mat-card-subtitle>Lista de Matriculas Cadastrados </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <table mat-table [dataSource]="matriculas" class="mat-elevation-z8">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> #ID </th>
          <td mat-cell *matCellDef="let element"> {{element.idMatricula}} </td>
        </ng-container>
      
                <!-- Name Column -->
        <ng-container matColumnDef="Aluno">
          <th mat-header-cell *matHeaderCellDef> Aluno </th>
          <td mat-cell *matCellDef="let element"> {{element.aluno.pessoa.nmPessoa}} </td>
        </ng-container>
      
    
        <ng-container matColumnDef="Oferta">
          <th mat-header-cell *matHeaderCellDef> Oferta </th>
          <td mat-cell *matCellDef="let element"> {{element.oferta.idOferta}} </td>
        </ng-container>

        <ng-container matColumnDef="acao">
          <th mat-header-cell *matHeaderCellDef> Ações </th>
          <td mat-cell *matCellDef="let element"> 
            <a routerLink="/matricula/form/{{element.idMatricula}}" class="edit">
              <button mat-raised-button color="primary"><i class="material-icons">edit</i> Editar</button>
            </a>
            <a>
              <button mat-raised-button color="warn" (click)="excluir(element)"><i class="material-icons">delete</i> Excluir</button>
            </a>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

    </mat-card-content>
  </mat-card>