<mat-card class="example-card  mat-elevation-z3" >
    <button mat-raised-button class="button_new" color="primary" routerLink="/curso/form">Novo Curso</button>
    <mat-card-header>
      <mat-card-title>Cursos</mat-card-title>
      <mat-card-subtitle>Lista dos Cursos Cadastrados </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
     
      <table mat-table [dataSource]="cursos" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> #ID </th>
          <td mat-cell *matCellDef="let element"> {{element.idCurso}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="nmCurso">
          <th mat-header-cell *matHeaderCellDef> Curso </th>
          <td mat-cell *matCellDef="let element"> {{element.nmCurso}} </td>
        </ng-container>
      
        
        <ng-container matColumnDef="acao">
          <th mat-header-cell *matHeaderCellDef> Ações </th>
          <td mat-cell *matCellDef="let element"> 
            <a routerLink="/curso/form/{{element.idCurso}}" class="edit">
              <button mat-raised-button color="primary"><i class="material-icons">edit</i> Editar</button>
            </a>
            <a>
              <button mat-raised-button color="warn" (click)="excluir(element)"><i class="material-icons">delete</i> Excluir</button>
            </a>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

    </mat-card-content>
  </mat-card>