<mat-card class="example-card  mat-elevation-z3" >
    <button mat-raised-button class="button_new" color="primary" routerLink="/professor/form">Novo Professor</button>
    <mat-card-header>
      <mat-card-title>Professores</mat-card-title>
      <mat-card-subtitle>Lista dos Professores Cadastrados </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <table mat-table [dataSource]="professores" class="mat-elevation-z8">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> #ID </th>
          <td mat-cell *matCellDef="let element"> {{element.idProfessor}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="pessoa">
          <th mat-header-cell *matHeaderCellDef> Nome </th>
          <td mat-cell *matCellDef="let element"> {{element.pessoa.nmPessoa}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="escolaridade">
          <th mat-header-cell *matHeaderCellDef> Escolaridade </th>
          <td mat-cell *matCellDef="let element"> {{getEscolaridade(element.escolaridade)}} </td>
        </ng-container>
      
        <ng-container matColumnDef="acao">
          <th mat-header-cell *matHeaderCellDef> Ações </th>
          <td mat-cell *matCellDef="let element"> 
            <a routerLink="/professor/form/{{element.idProfessor}}" class="edit">
              <button mat-raised-button color="primary"><i class="material-icons">edit</i> Editar</button>
            </a>
            <a>
              <button mat-raised-button color="warn" (click)="excluir(element)"><i class="material-icons">delete</i> Excluir</button>
            </a>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

    </mat-card-content>
  </mat-card>