<mat-card class="example-card  mat-elevation-z3" >
  <button mat-raised-button class="button_new" color="primary" routerLink="/pessoa/form">Nova Pessoa</button>
  <mat-card-header>
    <mat-card-title>Pessoas</mat-card-title>
    <mat-card-subtitle>Lista das Pessoas Cadastradas </mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
   
    <table mat-table [dataSource]="pessoas" class="mat-elevation-z8">

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> #ID </th>
        <td mat-cell *matCellDef="let element"> {{element.idPessoa}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="nmPessoa">
        <th mat-header-cell *matHeaderCellDef> Nome </th>
        <td mat-cell *matCellDef="let element"> {{element.nmPessoa}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="cpf">
        <th mat-header-cell *matHeaderCellDef> CPF </th>
        <td mat-cell *matCellDef="let element"> {{element.cpf}} </td>
      </ng-container>

      <ng-container matColumnDef="dtNascimento">
        <th mat-header-cell *matHeaderCellDef> Data de Nascimento </th>
        <td mat-cell *matCellDef="let element"> {{element.dtNascimento  | formatDate}} </td>
      </ng-container>

    
      <ng-container matColumnDef="acao">
        <th mat-header-cell *matHeaderCellDef> Ações </th>
        <td mat-cell *matCellDef="let element"> 
          <a routerLink="/pessoa/form/{{element.idPessoa}}" class="edit">
            <button mat-raised-button color="primary"><i class="material-icons">edit</i> Editar</button>
          </a>
          <a>
            <button mat-raised-button color="warn" (click)="excluir(element)"><i class="material-icons">delete</i> Excluir</button>
          </a>
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

  </mat-card-content>
</mat-card>