<mat-card class="example-card  mat-elevation-z3" >
  <button mat-raised-button class="button_new" color="primary" routerLink="/aluno/form">Novo Aluno</button>
  <mat-card-header>
    <mat-card-title>Alunos</mat-card-title>
    <mat-card-subtitle>Lista dos Alunos Cadastrados </mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
   
    <table mat-table [dataSource]="alunos" class="mat-elevation-z8">

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> #ID </th>
        <td mat-cell *matCellDef="let element"> {{element.idAluno}} </td>
      </ng-container>
    
      <ng-container matColumnDef="dtInicio">
        <th mat-header-cell *matHeaderCellDef> Data de Inicio </th>
        <td mat-cell *matCellDef="let element"> {{element.dtInicio  | formatDate}} </td>
      </ng-container>

    
       <!-- Name Column -->
       <ng-container matColumnDef="pessoa">
        <th mat-header-cell *matHeaderCellDef> Nome  </th>
        <td mat-cell *matCellDef="let element"> {{element.pessoa.nmPessoa}} </td>
      </ng-container>
        

        <!-- Name Column -->
        <ng-container matColumnDef="curso">
          <th mat-header-cell *matHeaderCellDef> Curso </th>
          <td mat-cell *matCellDef="let element"> {{element.curso.nmCurso}} </td>
        </ng-container>

      <ng-container matColumnDef="acao">
        <th mat-header-cell *matHeaderCellDef> Ações </th>
        <td mat-cell *matCellDef="let element"> 
          <a routerLink="/aluno/form/{{element.idAluno}}" class="edit">
            <button mat-raised-button color="primary"><i class="material-icons">edit</i> Editar</button>
          </a>
          <a>
            <button mat-raised-button color="warn" (click)="excluir(element)"><i class="material-icons">delete</i> Excluir</button>
          </a>
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

  </mat-card-content>
</mat-card>